{
    "ignore": [
        "google-cloud-sdk/lib/google",
        "google-cloud-sdk/lib/googlecloudsdk/api_lib/app/appengine_deployments.py",
        "google-cloud-sdk/lib/googlecloudsdk/api_lib/app/cloud_endpoints.py",
        "google-cloud-sdk/lib/googlecloudsdk/api_lib/app/containers.py",
        "google-cloud-sdk/lib/googlecloudsdk/api_lib/bigquery/job_control.py",
        "google-cloud-sdk/lib/googlecloudsdk/api_lib/dataproc/base_classes.py",
        "google-cloud-sdk/lib/googlecloudsdk/api_lib/ml/video/util.py",
        "google-cloud-sdk/lib/googlecloudsdk/api_lib/organizations/errors.py",
        "google-cloud-sdk/lib/googlecloudsdk/api_lib/service_management/enable_api.py",
        "google-cloud-sdk/lib/googlecloudsdk/api_lib/service_management/services_util.py",
        "google-cloud-sdk/lib/googlecloudsdk/api_lib/service_registry/write_support.py",
        "google-cloud-sdk/lib/googlecloudsdk/api_lib/util/http_error_handler.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/appengine_api_client.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/appengine_client.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/appengine_deployments.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/containers.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/admin/tools/conversion/converters.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/api/apiproxy_rpc.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/api/apiproxy_stub_map.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/api/croninfo.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/api/datastore_types.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/api/datastore.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/api/lib_config.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/api/users.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/api/validation.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/api/yaml_listener.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/api/yaml_object.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/datastore/datastore_query.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/datastore/datastore_rpc.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/datastore/sortable_pb_encoder.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/googlecron/GrocParser.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/proto/ProtocolBuffer.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/tools/appengine_rpc_httplib2.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/external/tools/appengine_rpc.py",
        "google-cloud-sdk/lib/googlecloudsdk/appengine/lib/util.py",
        "google-cloud-sdk/lib/googlecloudsdk/command_lib/category_manager/describe_lib.py",
        "google-cloud-sdk/lib/googlecloudsdk/command_lib/datapol/describe_lib.py",
        "google-cloud-sdk/lib/googlecloudsdk/command_lib/edge_cloud/container/kubeconfig.py",
        "google-cloud-sdk/lib/googlecloudsdk/command_lib/ml/speech/speech_command_util.py",
        "google-cloud-sdk/lib/googlecloudsdk/command_lib/sql/export.py",
        "google-cloud-sdk/lib/googlecloudsdk/compute/subcommands/autoscaler/create.py",
        "google-cloud-sdk/lib/googlecloudsdk/core/credentials/legacy.py",
        "google-cloud-sdk/lib/googlecloudsdk/dataproc/lib/base_classes.py",
        "google-cloud-sdk/lib/googlecloudsdk/dataproc/lib/util.py",
        "google-cloud-sdk/lib/googlecloudsdk/functions/commands/list.py",
        "google-cloud-sdk/lib/googlecloudsdk/functions/lib/util.py",
        "google-cloud-sdk/lib/googlecloudsdk/shared/bigquery/job_control.py",
        "google-cloud-sdk/lib/googlecloudsdk/shared/dns/util.py",
        "google-cloud-sdk/lib/googlecloudsdk/shared/genomics/genomics_util.py",
        "google-cloud-sdk/lib/googlecloudsdk/shared/sql/errors.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/bigquery/copy.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/bigquery/export.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/bigquery/import.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/bigquery/query.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/bigtable/clusters/create.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/bigtable/clusters/update.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/compute/autoscaler/create.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/deployment_manager/deployments/cancel_preview.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/deployment_manager/deployments/create.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/deployment_manager/deployments/delete.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/deployment_manager/deployments/stop.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/deployment_manager/deployments/update.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/functions/list.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/genomics/readgroupsets/export.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/genomics/readgroupsets/import.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/sql/instances/clone.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/sql/instances/create.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/sql/instances/delete.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/sql/instances/export.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/sql/instances/import.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/sql/instances/patch.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/sql/instances/promote_replica.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/sql/instances/reset_ssl_config.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/sql/instances/restart.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/sql/instances/restore_backup.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/sql/instances/set_root_password.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/sql/ssl_certs/delete.py",
        "google-cloud-sdk/lib/googlecloudsdk/surface/test/android/run.py",
        "google-cloud-sdk/lib/googlecloudsdk/test/commands/android/run.py",
        "google-cloud-sdk/lib/googlecloudsdk/third_party/py27"
    ],
    "reportMissingImports": "warning",
    "typeCheckingMode": "off"
}
